root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:sakhnik
disk:x:6:root
lp:x:7:cups,daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,sakhnik
ftp:x:11:
mail:x:12:
uucp:x:14:sakhnik
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
network:x:90:
video:x:91:sakhnik,guest,sandra
audio:x:92:
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
input:x:97:
power:x:98:
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-upload:x:997:
systemd-coredump:x:999:
systemd-journal-remote:x:998:
polkitd:x:102:
avahi:x:84:
colord:x:124:
rtkit:x:133:
gdm:x:120:
usbmux:x:140:
nm-openconnect:x:996:
git:x:995:
brlapi:x:994:
kvm:x:78:
vboxusers:x:108:sakhnik
wireshark:x:150:sakhnik
uuidd:x:68:
dbus:x:81:
nm-openvpn:x:993:
lightdm:x:620:
lxdm:x:619:
libvirt:x:618:sakhnik
ceph:x:340:
transmission:x:169:
render:x:992:
adbusers:x:991:
cups:x:209:
