root:::brltty,root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::
floppy:!!::
scanner:!!::
power:!!::
adm:!!::daemon
wheel:!!::sakhnik
kmem:!!::
tty:!!::brltty,sakhnik
utmp:!!::
audio:!!::brltty,sakhnik
disk:!!::
input:!!::brltty,sakhnik
kvm:!!::sakhnik
lp:!!::
optical:!!::
render:!!::
storage:!!::
uucp:!!::brltty
video:!!::sakhnik
users:!!::sakhnik
systemd-journal:!!::
rfkill:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
git:!!::
polkitd:!!::
avahi:!!::
colord:!!::
rtkit:!!::
dhcpcd:!!::
adbusers:!!::
usbmux:!!::
brlapi:!!::brltty
ntp:!!::
vboxusers:!!::
transmission:!!::
rpc:!*::
brltty:!*::
wireshark:!*::sakhnik
sgx:!*::
systemd-oom:!*::
