root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::sakhnik
disk:::root
lp:::cups,daemon
mem:::
kmem:::
wheel:::root,sakhnik
ftp:::
mail:::
uucp:::sakhnik
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::
games:::
lock:::
network:x::sakhnik
video:x::sakhnik,guest,sandra
audio:::
optical:::
floppy:x::
storage:x::
scanner:x::
input:x::
power:x::
nobody:::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-upload:!!::
systemd-coredump:!!::
systemd-journal-remote:!!::
polkitd:!::
avahi:!::
colord:!::
rtkit:!::
gdm:!::
usbmux:!::
nm-openconnect:!::
git:!::
brlapi:!::
kvm:!!::
vboxusers:!!::sakhnik
wireshark:!::sakhnik
uuidd:!!::
dbus:!!::
nm-openvpn:!::
lightdm:!::
lxdm:!::
libvirt:!::sakhnik
ceph:!!::
transmission:!!::
render:!!::
adbusers:!!::
cups:!!::
