root:x:0:0::/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:997:997:systemd Journal Upload:/:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
sakhnik:x:1000:100:Анатолій Сахнік:/home/sakhnik:/usr/bin/zsh
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
avahi:x:84:84:avahi:/:/bin/nologin
colord:x:124:124::/var/lib/colord:/bin/false
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
nm-openconnect:x:996:996:NetworkManager OpenConnect:/:/usr/bin/nologin
git:x:995:995:git daemon user:/:/bin/bash
uuidd:x:68:68::/:/sbin/nologin
dbus:x:81:81::/:/sbin/nologin
nm-openvpn:x:994:993:NetworkManager OpenVPN:/:/usr/bin/nologin
guest:x:1001:100::/home/guest:/bin/bash
sandra:x:1002:100:Олександра Смірнова:/home/sandra:/bin/bash
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
lxdm:x:619:619:Lightweight X11 Display Manager:/var/lib/lxdm:/sbin/nologin
transmission:x:169:169:Transmission BitTorrent Daemon:/var/lib/transmission:/sbin/nologin
